// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F19051F190ACC30006ABFB8 /* USViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F19051E190ACC30006ABFB8 /* USViewDataSource.m */; };
		0F190528190ACFCE006ABFB8 /* NSObject+UISDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F190527190ACFCE006ABFB8 /* NSObject+UISDK.m */; };
		0F19052F190AD1B3006ABFB8 /* TimerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F19052E190AD1B3006ABFB8 /* TimerViewController.m */; };
		0F190535190AD1F3006ABFB8 /* TimerViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F190534190AD1F3006ABFB8 /* TimerViewDataSource.m */; };
		0F7C6FB418DA4A55005A9F6C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FB318DA4A55005A9F6C /* Foundation.framework */; };
		0F7C6FB618DA4A55005A9F6C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FB518DA4A55005A9F6C /* CoreGraphics.framework */; };
		0F7C6FB818DA4A55005A9F6C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FB718DA4A55005A9F6C /* UIKit.framework */; };
		0F7C6FBE18DA4A55005A9F6C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0F7C6FBC18DA4A55005A9F6C /* InfoPlist.strings */; };
		0F7C6FC018DA4A55005A9F6C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FBF18DA4A55005A9F6C /* main.m */; };
		0F7C6FC418DA4A55005A9F6C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FC318DA4A55005A9F6C /* AppDelegate.m */; };
		0F7C6FC618DA4A55005A9F6C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0F7C6FC518DA4A55005A9F6C /* Images.xcassets */; };
		0F7C6FCD18DA4A55005A9F6C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FCC18DA4A55005A9F6C /* XCTest.framework */; };
		0F7C6FCE18DA4A55005A9F6C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FB318DA4A55005A9F6C /* Foundation.framework */; };
		0F7C6FCF18DA4A55005A9F6C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FB718DA4A55005A9F6C /* UIKit.framework */; };
		0F7C6FD718DA4A55005A9F6C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0F7C6FD518DA4A55005A9F6C /* InfoPlist.strings */; };
		0F7C6FD918DA4A55005A9F6C /* UISDKTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FD818DA4A55005A9F6C /* UISDKTests.m */; };
		0F7C6FE518DA4AB8005A9F6C /* USTagTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FE418DA4AB8005A9F6C /* USTagTableViewController.m */; };
		0F7C6FE718DA4B4B005A9F6C /* UISDK.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 0F7C6FE618DA4B4B005A9F6C /* UISDK.podspec */; };
		0F7C6FF318DA4F29005A9F6C /* UIViewController+UISDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FF218DA4F29005A9F6C /* UIViewController+UISDK.m */; };
		0F7C6FF918DA4FA4005A9F6C /* UIDevice+UISDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C6FF818DA4FA4005A9F6C /* UIDevice+UISDK.m */; };
		0F7C6FFB18DA523A005A9F6C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7C6FFA18DA523A005A9F6C /* QuartzCore.framework */; };
		0F7C700218DA55F7005A9F6C /* UISDKLib.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F7C700118DA55F7005A9F6C /* UISDKLib.m */; };
		0F8C25CD1923F9AA00A6223A /* UIView+SDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F8C25CC1923F9AA00A6223A /* UIView+SDK.m */; };
		0F93648A191AA0CE00802C6C /* USDataSourceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F936489191AA0CE00802C6C /* USDataSourceManager.m */; };
		0F93648D191AA0F600802C6C /* USManagedDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F93648C191AA0F600802C6C /* USManagedDataSource.m */; };
		0F936495191C28B700802C6C /* TODO in Resources */ = {isa = PBXBuildFile; fileRef = 0F936494191C28B700802C6C /* TODO */; };
		0F93649F191C3BFD00802C6C /* USSetterTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F93649E191C3BFD00802C6C /* USSetterTransformer.m */; };
		0F9364A2191C3CFF00802C6C /* USPropertiesTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9364A1191C3CFF00802C6C /* USPropertiesTransformer.m */; };
		0F9364C1191C6A3000802C6C /* UIView+DataBinding.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9364C0191C6A3000802C6C /* UIView+DataBinding.m */; };
		0F9364C4191C6B0B00802C6C /* BindingTimerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9364C3191C6B0B00802C6C /* BindingTimerView.m */; };
		0F9364C7191D554700802C6C /* UIViewController+DataBinding.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9364C6191D554700802C6C /* UIViewController+DataBinding.m */; };
		0F9364CA191D56C600802C6C /* TimerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9364C9191D56C600802C6C /* TimerView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0F7C6FD018DA4A55005A9F6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F7C6FA818DA4A55005A9F6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F7C6FAF18DA4A55005A9F6C;
			remoteInfo = UISDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F19051D190ACC30006ABFB8 /* USViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USViewDataSource.h; path = UISDKLib/USViewDataSource.h; sourceTree = "<group>"; };
		0F19051E190ACC30006ABFB8 /* USViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USViewDataSource.m; path = UISDKLib/USViewDataSource.m; sourceTree = "<group>"; };
		0F190526190ACFCE006ABFB8 /* NSObject+UISDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+UISDK.h"; path = "UISDKLib/NSObject+UISDK.h"; sourceTree = "<group>"; };
		0F190527190ACFCE006ABFB8 /* NSObject+UISDK.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+UISDK.m"; path = "UISDKLib/NSObject+UISDK.m"; sourceTree = "<group>"; };
		0F19052D190AD1B3006ABFB8 /* TimerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerViewController.h; sourceTree = "<group>"; };
		0F19052E190AD1B3006ABFB8 /* TimerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerViewController.m; sourceTree = "<group>"; };
		0F190533190AD1F3006ABFB8 /* TimerViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerViewDataSource.h; sourceTree = "<group>"; };
		0F190534190AD1F3006ABFB8 /* TimerViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerViewDataSource.m; sourceTree = "<group>"; };
		0F7C6FB018DA4A55005A9F6C /* UISDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UISDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0F7C6FB318DA4A55005A9F6C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0F7C6FB518DA4A55005A9F6C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0F7C6FB718DA4A55005A9F6C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0F7C6FBB18DA4A55005A9F6C /* UISDK-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UISDK-Info.plist"; sourceTree = "<group>"; };
		0F7C6FBD18DA4A55005A9F6C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0F7C6FBF18DA4A55005A9F6C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0F7C6FC118DA4A55005A9F6C /* UISDK-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UISDK-Prefix.pch"; sourceTree = "<group>"; };
		0F7C6FC218DA4A55005A9F6C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0F7C6FC318DA4A55005A9F6C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0F7C6FC518DA4A55005A9F6C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0F7C6FCB18DA4A55005A9F6C /* UISDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UISDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0F7C6FCC18DA4A55005A9F6C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0F7C6FD418DA4A55005A9F6C /* UISDKTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UISDKTests-Info.plist"; sourceTree = "<group>"; };
		0F7C6FD618DA4A55005A9F6C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0F7C6FD818DA4A55005A9F6C /* UISDKTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UISDKTests.m; sourceTree = "<group>"; };
		0F7C6FE318DA4AB8005A9F6C /* USTagTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USTagTableViewController.h; path = UISDKLib/USTagTableViewController.h; sourceTree = "<group>"; };
		0F7C6FE418DA4AB8005A9F6C /* USTagTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USTagTableViewController.m; path = UISDKLib/USTagTableViewController.m; sourceTree = "<group>"; };
		0F7C6FE618DA4B4B005A9F6C /* UISDK.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = UISDK.podspec; sourceTree = "<group>"; };
		0F7C6FF118DA4F29005A9F6C /* UIViewController+UISDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIViewController+UISDK.h"; path = "UISDKLib/UIViewController+UISDK.h"; sourceTree = "<group>"; };
		0F7C6FF218DA4F29005A9F6C /* UIViewController+UISDK.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIViewController+UISDK.m"; path = "UISDKLib/UIViewController+UISDK.m"; sourceTree = "<group>"; };
		0F7C6FF718DA4FA4005A9F6C /* UIDevice+UISDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIDevice+UISDK.h"; path = "UISDKLib/UIDevice+UISDK.h"; sourceTree = "<group>"; };
		0F7C6FF818DA4FA4005A9F6C /* UIDevice+UISDK.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIDevice+UISDK.m"; path = "UISDKLib/UIDevice+UISDK.m"; sourceTree = "<group>"; };
		0F7C6FFA18DA523A005A9F6C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0F7C700018DA55F7005A9F6C /* UISDKLib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UISDKLib.h; path = UISDKLib/UISDKLib.h; sourceTree = "<group>"; };
		0F7C700118DA55F7005A9F6C /* UISDKLib.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UISDKLib.m; path = UISDKLib/UISDKLib.m; sourceTree = "<group>"; };
		0F8C25CB1923F9AA00A6223A /* UIView+SDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+SDK.h"; path = "UISDKLib/UIView+SDK.h"; sourceTree = "<group>"; };
		0F8C25CC1923F9AA00A6223A /* UIView+SDK.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+SDK.m"; path = "UISDKLib/UIView+SDK.m"; sourceTree = "<group>"; };
		0F936488191AA0CE00802C6C /* USDataSourceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USDataSourceManager.h; path = UISDKLib/USDataSourceManager.h; sourceTree = "<group>"; };
		0F936489191AA0CE00802C6C /* USDataSourceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USDataSourceManager.m; path = UISDKLib/USDataSourceManager.m; sourceTree = "<group>"; };
		0F93648B191AA0F600802C6C /* USManagedDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USManagedDataSource.h; path = UISDKLib/USManagedDataSource.h; sourceTree = "<group>"; };
		0F93648C191AA0F600802C6C /* USManagedDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USManagedDataSource.m; path = UISDKLib/USManagedDataSource.m; sourceTree = "<group>"; };
		0F936494191C28B700802C6C /* TODO */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TODO; sourceTree = "<group>"; };
		0F93649D191C3BFD00802C6C /* USSetterTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USSetterTransformer.h; path = UISDKLib/USSetterTransformer.h; sourceTree = "<group>"; };
		0F93649E191C3BFD00802C6C /* USSetterTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USSetterTransformer.m; path = UISDKLib/USSetterTransformer.m; sourceTree = "<group>"; };
		0F9364A0191C3CFF00802C6C /* USPropertiesTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = USPropertiesTransformer.h; path = UISDKLib/USPropertiesTransformer.h; sourceTree = "<group>"; };
		0F9364A1191C3CFF00802C6C /* USPropertiesTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = USPropertiesTransformer.m; path = UISDKLib/USPropertiesTransformer.m; sourceTree = "<group>"; };
		0F9364BF191C6A3000802C6C /* UIView+DataBinding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+DataBinding.h"; path = "UISDKLib/UIView+DataBinding.h"; sourceTree = "<group>"; };
		0F9364C0191C6A3000802C6C /* UIView+DataBinding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+DataBinding.m"; path = "UISDKLib/UIView+DataBinding.m"; sourceTree = "<group>"; };
		0F9364C2191C6B0B00802C6C /* BindingTimerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BindingTimerView.h; sourceTree = "<group>"; };
		0F9364C3191C6B0B00802C6C /* BindingTimerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BindingTimerView.m; sourceTree = "<group>"; };
		0F9364C5191D554700802C6C /* UIViewController+DataBinding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIViewController+DataBinding.h"; path = "UISDKLib/UIViewController+DataBinding.h"; sourceTree = "<group>"; };
		0F9364C6191D554700802C6C /* UIViewController+DataBinding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIViewController+DataBinding.m"; path = "UISDKLib/UIViewController+DataBinding.m"; sourceTree = "<group>"; };
		0F9364C8191D56C600802C6C /* TimerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerView.h; sourceTree = "<group>"; };
		0F9364C9191D56C600802C6C /* TimerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F7C6FAD18DA4A55005A9F6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FFB18DA523A005A9F6C /* QuartzCore.framework in Frameworks */,
				0F7C6FB618DA4A55005A9F6C /* CoreGraphics.framework in Frameworks */,
				0F7C6FB818DA4A55005A9F6C /* UIKit.framework in Frameworks */,
				0F7C6FB418DA4A55005A9F6C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7C6FC818DA4A55005A9F6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FCD18DA4A55005A9F6C /* XCTest.framework in Frameworks */,
				0F7C6FCF18DA4A55005A9F6C /* UIKit.framework in Frameworks */,
				0F7C6FCE18DA4A55005A9F6C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F19051C190ACBF0006ABFB8 /* Data Binding */ = {
			isa = PBXGroup;
			children = (
				0F93649C191C3A9000802C6C /* Helpers */,
				0F19051D190ACC30006ABFB8 /* USViewDataSource.h */,
				0F19051E190ACC30006ABFB8 /* USViewDataSource.m */,
				0F93648B191AA0F600802C6C /* USManagedDataSource.h */,
				0F93648C191AA0F600802C6C /* USManagedDataSource.m */,
				0F9364BF191C6A3000802C6C /* UIView+DataBinding.h */,
				0F9364C0191C6A3000802C6C /* UIView+DataBinding.m */,
				0F9364C5191D554700802C6C /* UIViewController+DataBinding.h */,
				0F9364C6191D554700802C6C /* UIViewController+DataBinding.m */,
			);
			name = "Data Binding";
			sourceTree = "<group>";
		};
		0F19052C190AD17F006ABFB8 /* Data Binding Example */ = {
			isa = PBXGroup;
			children = (
				0F19052D190AD1B3006ABFB8 /* TimerViewController.h */,
				0F19052E190AD1B3006ABFB8 /* TimerViewController.m */,
				0F9364C2191C6B0B00802C6C /* BindingTimerView.h */,
				0F9364C3191C6B0B00802C6C /* BindingTimerView.m */,
				0F9364C8191D56C600802C6C /* TimerView.h */,
				0F9364C9191D56C600802C6C /* TimerView.m */,
				0F190533190AD1F3006ABFB8 /* TimerViewDataSource.h */,
				0F190534190AD1F3006ABFB8 /* TimerViewDataSource.m */,
			);
			name = "Data Binding Example";
			sourceTree = "<group>";
		};
		0F7C6FA718DA4A55005A9F6C = {
			isa = PBXGroup;
			children = (
				0F936494191C28B700802C6C /* TODO */,
				0F7C6FE618DA4B4B005A9F6C /* UISDK.podspec */,
				0F7C6FE218DA4A5D005A9F6C /* UISDKLib */,
				0F7C6FB918DA4A55005A9F6C /* UISDK */,
				0F7C6FD218DA4A55005A9F6C /* UISDKTests */,
				0F7C6FB218DA4A55005A9F6C /* Frameworks */,
				0F7C6FB118DA4A55005A9F6C /* Products */,
			);
			sourceTree = "<group>";
		};
		0F7C6FB118DA4A55005A9F6C /* Products */ = {
			isa = PBXGroup;
			children = (
				0F7C6FB018DA4A55005A9F6C /* UISDK.app */,
				0F7C6FCB18DA4A55005A9F6C /* UISDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F7C6FB218DA4A55005A9F6C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F7C6FFA18DA523A005A9F6C /* QuartzCore.framework */,
				0F7C6FB318DA4A55005A9F6C /* Foundation.framework */,
				0F7C6FB518DA4A55005A9F6C /* CoreGraphics.framework */,
				0F7C6FB718DA4A55005A9F6C /* UIKit.framework */,
				0F7C6FCC18DA4A55005A9F6C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0F7C6FB918DA4A55005A9F6C /* UISDK */ = {
			isa = PBXGroup;
			children = (
				0F19052C190AD17F006ABFB8 /* Data Binding Example */,
				0F7C6FC218DA4A55005A9F6C /* AppDelegate.h */,
				0F7C6FC318DA4A55005A9F6C /* AppDelegate.m */,
				0F7C6FC518DA4A55005A9F6C /* Images.xcassets */,
				0F7C6FBA18DA4A55005A9F6C /* Supporting Files */,
			);
			path = UISDK;
			sourceTree = "<group>";
		};
		0F7C6FBA18DA4A55005A9F6C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0F7C6FBB18DA4A55005A9F6C /* UISDK-Info.plist */,
				0F7C6FBC18DA4A55005A9F6C /* InfoPlist.strings */,
				0F7C6FBF18DA4A55005A9F6C /* main.m */,
				0F7C6FC118DA4A55005A9F6C /* UISDK-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0F7C6FD218DA4A55005A9F6C /* UISDKTests */ = {
			isa = PBXGroup;
			children = (
				0F7C6FD818DA4A55005A9F6C /* UISDKTests.m */,
				0F7C6FD318DA4A55005A9F6C /* Supporting Files */,
			);
			path = UISDKTests;
			sourceTree = "<group>";
		};
		0F7C6FD318DA4A55005A9F6C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0F7C6FD418DA4A55005A9F6C /* UISDKTests-Info.plist */,
				0F7C6FD518DA4A55005A9F6C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0F7C6FE218DA4A5D005A9F6C /* UISDKLib */ = {
			isa = PBXGroup;
			children = (
				0F7C6FFF18DA55CF005A9F6C /* General Extension */,
				0F7C6FEC18DA4E66005A9F6C /* UI Extension */,
				0F936487191AA09600802C6C /* Singleton */,
				0F19051C190ACBF0006ABFB8 /* Data Binding */,
				0F7C6FED18DA4E72005A9F6C /* Table View Controllers */,
				0F7C700018DA55F7005A9F6C /* UISDKLib.h */,
				0F7C700118DA55F7005A9F6C /* UISDKLib.m */,
			);
			name = UISDKLib;
			sourceTree = "<group>";
		};
		0F7C6FEC18DA4E66005A9F6C /* UI Extension */ = {
			isa = PBXGroup;
			children = (
				0F7C6FF118DA4F29005A9F6C /* UIViewController+UISDK.h */,
				0F7C6FF218DA4F29005A9F6C /* UIViewController+UISDK.m */,
				0F8C25CB1923F9AA00A6223A /* UIView+SDK.h */,
				0F8C25CC1923F9AA00A6223A /* UIView+SDK.m */,
			);
			name = "UI Extension";
			sourceTree = "<group>";
		};
		0F7C6FED18DA4E72005A9F6C /* Table View Controllers */ = {
			isa = PBXGroup;
			children = (
				0F7C6FE318DA4AB8005A9F6C /* USTagTableViewController.h */,
				0F7C6FE418DA4AB8005A9F6C /* USTagTableViewController.m */,
			);
			name = "Table View Controllers";
			sourceTree = "<group>";
		};
		0F7C6FFF18DA55CF005A9F6C /* General Extension */ = {
			isa = PBXGroup;
			children = (
				0F7C6FF718DA4FA4005A9F6C /* UIDevice+UISDK.h */,
				0F7C6FF818DA4FA4005A9F6C /* UIDevice+UISDK.m */,
				0F190526190ACFCE006ABFB8 /* NSObject+UISDK.h */,
				0F190527190ACFCE006ABFB8 /* NSObject+UISDK.m */,
			);
			name = "General Extension";
			sourceTree = "<group>";
		};
		0F936487191AA09600802C6C /* Singleton */ = {
			isa = PBXGroup;
			children = (
				0F936488191AA0CE00802C6C /* USDataSourceManager.h */,
				0F936489191AA0CE00802C6C /* USDataSourceManager.m */,
			);
			name = Singleton;
			sourceTree = "<group>";
		};
		0F93649C191C3A9000802C6C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0F93649D191C3BFD00802C6C /* USSetterTransformer.h */,
				0F93649E191C3BFD00802C6C /* USSetterTransformer.m */,
				0F9364A0191C3CFF00802C6C /* USPropertiesTransformer.h */,
				0F9364A1191C3CFF00802C6C /* USPropertiesTransformer.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0F7C6FAF18DA4A55005A9F6C /* UISDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F7C6FDC18DA4A55005A9F6C /* Build configuration list for PBXNativeTarget "UISDK" */;
			buildPhases = (
				0F7C6FAC18DA4A55005A9F6C /* Sources */,
				0F7C6FAD18DA4A55005A9F6C /* Frameworks */,
				0F7C6FAE18DA4A55005A9F6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UISDK;
			productName = UISDK;
			productReference = 0F7C6FB018DA4A55005A9F6C /* UISDK.app */;
			productType = "com.apple.product-type.application";
		};
		0F7C6FCA18DA4A55005A9F6C /* UISDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F7C6FDF18DA4A55005A9F6C /* Build configuration list for PBXNativeTarget "UISDKTests" */;
			buildPhases = (
				0F7C6FC718DA4A55005A9F6C /* Sources */,
				0F7C6FC818DA4A55005A9F6C /* Frameworks */,
				0F7C6FC918DA4A55005A9F6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0F7C6FD118DA4A55005A9F6C /* PBXTargetDependency */,
			);
			name = UISDKTests;
			productName = UISDKTests;
			productReference = 0F7C6FCB18DA4A55005A9F6C /* UISDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0F7C6FA818DA4A55005A9F6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "PC Nguyen";
				TargetAttributes = {
					0F7C6FCA18DA4A55005A9F6C = {
						TestTargetID = 0F7C6FAF18DA4A55005A9F6C;
					};
				};
			};
			buildConfigurationList = 0F7C6FAB18DA4A55005A9F6C /* Build configuration list for PBXProject "UISDK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0F7C6FA718DA4A55005A9F6C;
			productRefGroup = 0F7C6FB118DA4A55005A9F6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0F7C6FAF18DA4A55005A9F6C /* UISDK */,
				0F7C6FCA18DA4A55005A9F6C /* UISDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0F7C6FAE18DA4A55005A9F6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FBE18DA4A55005A9F6C /* InfoPlist.strings in Resources */,
				0F7C6FE718DA4B4B005A9F6C /* UISDK.podspec in Resources */,
				0F936495191C28B700802C6C /* TODO in Resources */,
				0F7C6FC618DA4A55005A9F6C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7C6FC918DA4A55005A9F6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FD718DA4A55005A9F6C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0F7C6FAC18DA4A55005A9F6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FF918DA4FA4005A9F6C /* UIDevice+UISDK.m in Sources */,
				0F7C6FC418DA4A55005A9F6C /* AppDelegate.m in Sources */,
				0F19052F190AD1B3006ABFB8 /* TimerViewController.m in Sources */,
				0F190535190AD1F3006ABFB8 /* TimerViewDataSource.m in Sources */,
				0F7C6FE518DA4AB8005A9F6C /* USTagTableViewController.m in Sources */,
				0F19051F190ACC30006ABFB8 /* USViewDataSource.m in Sources */,
				0F8C25CD1923F9AA00A6223A /* UIView+SDK.m in Sources */,
				0F93649F191C3BFD00802C6C /* USSetterTransformer.m in Sources */,
				0F7C6FC018DA4A55005A9F6C /* main.m in Sources */,
				0F9364C4191C6B0B00802C6C /* BindingTimerView.m in Sources */,
				0F93648A191AA0CE00802C6C /* USDataSourceManager.m in Sources */,
				0F9364C1191C6A3000802C6C /* UIView+DataBinding.m in Sources */,
				0F7C700218DA55F7005A9F6C /* UISDKLib.m in Sources */,
				0F9364CA191D56C600802C6C /* TimerView.m in Sources */,
				0F9364A2191C3CFF00802C6C /* USPropertiesTransformer.m in Sources */,
				0F190528190ACFCE006ABFB8 /* NSObject+UISDK.m in Sources */,
				0F93648D191AA0F600802C6C /* USManagedDataSource.m in Sources */,
				0F9364C7191D554700802C6C /* UIViewController+DataBinding.m in Sources */,
				0F7C6FF318DA4F29005A9F6C /* UIViewController+UISDK.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7C6FC718DA4A55005A9F6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F7C6FD918DA4A55005A9F6C /* UISDKTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0F7C6FD118DA4A55005A9F6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F7C6FAF18DA4A55005A9F6C /* UISDK */;
			targetProxy = 0F7C6FD018DA4A55005A9F6C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0F7C6FBC18DA4A55005A9F6C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0F7C6FBD18DA4A55005A9F6C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0F7C6FD518DA4A55005A9F6C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0F7C6FD618DA4A55005A9F6C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0F7C6FDA18DA4A55005A9F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0F7C6FDB18DA4A55005A9F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0F7C6FDD18DA4A55005A9F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UISDK/UISDK-Prefix.pch";
				INFOPLIST_FILE = "UISDK/UISDK-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0F7C6FDE18DA4A55005A9F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UISDK/UISDK-Prefix.pch";
				INFOPLIST_FILE = "UISDK/UISDK-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0F7C6FE018DA4A55005A9F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UISDK.app/UISDK";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UISDK/UISDK-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UISDKTests/UISDKTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0F7C6FE118DA4A55005A9F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UISDK.app/UISDK";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UISDK/UISDK-Prefix.pch";
				INFOPLIST_FILE = "UISDKTests/UISDKTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0F7C6FAB18DA4A55005A9F6C /* Build configuration list for PBXProject "UISDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F7C6FDA18DA4A55005A9F6C /* Debug */,
				0F7C6FDB18DA4A55005A9F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F7C6FDC18DA4A55005A9F6C /* Build configuration list for PBXNativeTarget "UISDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F7C6FDD18DA4A55005A9F6C /* Debug */,
				0F7C6FDE18DA4A55005A9F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F7C6FDF18DA4A55005A9F6C /* Build configuration list for PBXNativeTarget "UISDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F7C6FE018DA4A55005A9F6C /* Debug */,
				0F7C6FE118DA4A55005A9F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0F7C6FA818DA4A55005A9F6C /* Project object */;
}
